461ΝΕοΕ881ΤΑ8 lilsToR.NA1UR.10581AE.

’ 96. 810111τὶ1 dichotoma.
. 97. Arenaria lctcrcflora.
98.. · · saxatilis.

·' PENTAGYMA.

99. cotyledon [ccccm.

{g} {edcm verstpc'c'cztogffum.
102.- · Aczocn. Ἃ,
322: ...m ⁹*
105.· ·Ι chalcedonica.
106. Ι- - [11111114.
{g} fiemstiugpsszlgjmm .
1⁰9· Spergula laccccm.
110.· - · Sagcnocces.

DODECANDRIA.

1101001111.

111. Peganum dauricum.

111. Lythrum vir at'cc'm.
N1traric Sc cri.

11101111.
113. Euphorbia chamoesycc.
114.- · - pc'losa.
115.- · - hyberna.

00010101111.
116. Semperv. globcscrccm.

ICOSANDRIA.

1101001111.
117. Amygdalus nanc.

, 118. Prunus fibirica.

1111111111.
Pyrus baccata.

119. Spicaeasaliccfolia.

110.- - chamoedrc‘sol.

121.- · cccccccccc.

122.· -sprbifolim

1011101111.

113. Rubus arffc'cccs.

124. Potentilla fruticosa.

{21:212ch

117- - · fragacioidcc.

1281 Potentius cnfcstn'c.

129.· - · bi ccccc. A
130.. . -
131.. · -

132.. . .

1³³0 · ·. .
134- - -·›acau.'cs.

135. Dcyns pmtapecata.
136. · · oaopetacc.

mmmmm

1101011111.
137. Cimiciffigcsoetc'dc' mc.
138. Papffver nudicculc. ff

11101111.
139. Delphin. grandcflor. 21.
140.. - cacum. (1.4.
141. Aconitum pyrenum

1011011111.
141. Anemone patens.
143.ὶ · · &1310chss
144· · · ΔΙ.
145, . . . Mrssffisolil.

, 146. Atragem agina.

· ''rica.
1311117111... 21·
13:115... 111,ρῦ
151. Ranuncu . caffubcccs.
151. Trollius aflaticccs.

153. Helleborus infolics.

Isopycum flmrc'oc'dcc.

DIDY NAMIA.

1... 1111111. J

· · · - carcanum.

155ἶΗ71Το7111 Lophcccthus. <J

156. Nepeta subiratus?¹

157. Mentha cmfpa.

158. Ballota lunata.

1111 111

161. 131100007171111ἑ. ,

161- · - peregrim&
, 163. 011,

 

