4⁶4mcssss1ms msTon.Nmnoss1AE

231. Ebhinops'Ritro. ¹ “ 273. Inula germanica.

232. Arffium personatum. 274. Amica maritima.

233. Serratula coronata. ¹ 275. Chrysanth. amicum.
234.. · - 21722221, 276. -- - . corymbofim.
³2 : :³2³2 {³³2 ·..·· 2’.”ἐ’.2..ί’2.Ἰ4
ᾖ.. ma& ⁸ agg. ιη -m recutita. ι Α
238.- - · centauroides. 280. Achillea impatiens.
239. Carduus cyanoides. 281· -· · ptarmica.
240.- · .keterop2ylt. 94 282.· - alpina.

4·· · ·¹¹²²³'²²'⁰‘'d⁶,⁸·²l· mmmm nummu.
24²· · · Ι· smssfflk‘des· ΩΙ· 283. Centaurea 22722222.
243.. ⁸· -tatamcan 284·· , , fimo,
244.Cn1cqs cernuus.2l· · 235„ , , mmuh-s,
245· cacahfflstmtffl 282- - - splendens.
246. Ch1·ysocomqbgfloea. 237„ , , 77777777οΜ
ἒξ. ‘'sana'oetufflffigssssffi ‚²⁶¹ {gfflzmffl

pommusumnm. · · · · ΜΝ
Α ‘249.A1·te1nis1a Santonica. mmmm mmmm.
250.. . . pe ·, 289. Othonna paluflrzs.
251.. . . ·, 290.- · - integrtjfolia.
' 252.. . . 292... . - helmitis.
253·· · · ·‚ ' Mouommm.
254· · · · ’ , 7 '- 292. Lobelia Dortnm
ι ·· · · ’ · 293. Violassimmta. Ἰ

7 {3632112'g0'2252ffi'

262. Engeron· gramineum· DJANDRJA.

223. Tullilago [27222222. 21. }32. orchffiswssz

{6} §en-eci} ρξὶτιέίῖιῇἶε. ’ ²99· samium ²3ng
266.. - -gzemorensm 21. 3⁰⁰‘' ⁸ ' ”pm

· 267. Aster fibzricus. 3⁰¹· OPh¹y⁸ ΜΨ·

²⁶³· · ³³³³· ι 232: 222...
²⁶9‘ Cineraffl'gffim. 304. Cypriped. (hirenius.

288·· ' sibim, ¹ 3⁰5⁰ ' ' ΜΨ·
270. Inula He emam.

272.. - dusenterica. numm:
272- · ffilicina. 306.me10.

 

