lter Oelnndifuss· Ηρἶωξὲ. ΙΊᾹΒ. οθιίνιξε. Ι
1... ῗιιοῗέἒξὲἘ. ἷῗέῗέἒέἓί 31·ῗὲἓὶρῗ
Iter ··Seanieum. ι 149111ιίεέ 1751. offlsm “.
Iter &affelquiffi Ilfffiae. ἓξὲξ. &mia 1
Im· ,11εαί1111191· Hdhjae.175&0stsuet.efle.
museum 9991111111.ἒῇζῖἷὲῗὲ Ἧι).
’.11131 ξε mm„ {xfflssssssgffizm
ΛΜΨ Ψ· ..ἓξὲξ 1931...
’· ἴῃ.ῖῗ.0.ῗὲἳὲ.,ἔέἓῗῑῗ.ῗε“”ἒ“”“
. ·..'2}101m3ae÷'1762.0e‹„au3.
, ΙΙΙ..Ηοί111π. 1756. οθί.
. 1111999175.οᾶ
V. Holmiae. 1713. ost.
’ VI· Holmiae· 1⁷⁶3· ost·

.;. . VH. Holmiae. 1769. ost.
Materia Medica. Holmiae.1

Clavis .· . 'Medicina . ·Holmiae. 178. g}
Genera Morborum: .· =Upsaliae. 1763.οὣ
Musa .“ Cliffortiana. · hydae. 1736. quart. afiss·
Horfflmg .:·.·.‘Ferberi. ¹ Eolmiae. 1739. ost.
viridarium cliffortianum. Amstel. 1737. ost.
Methodus. ·.sexualis. Leydae. 1737. ost.
corollarium Generum. Leydae. 1737. ost.
Dis uis. cle-sexu planu . 'Petrupol.1760.qunrt.
Diffldfflfehribup. ¹3· s ·Hnrdqr. 1735. quart. κ
Orata& Ιῃῑεόὶιε. “ .1 Holmsae. 1739. o& et.
1 › ‚ Leydae. 1741. duo .Be!g'r.
·· ·;·Holmiae. 1747. οᾶίυιωῖι ¹
,⁸³‘Peregrinat Upsaliae. 1742. quart. .
...1. 11111 {3:th
Regn, , ι Upffiae. 1759. fol. sume.
species Ammaliumz ,ἔ Leydae. 1759. ost extem. ¹
Dffreatzmies Sum& edita offam&
Blomstrens Bilfiger„ ,, , 'Hohniae.1750. Wwbm,
1111111311· 1111171111.ᾶὲ
911 Bono-:² ¹· Holmiae.1753.Gedm. ,
Vh'xter til roda: ' Hormiae. 1752. ffim. ”
Ημμᾴςηξ ῥεῇςίῐηίης. -ζ ’,19119191 - „Limum

mmm '

 

