55, 5555555, 5555555555

1

81555155555’55555155.,555555.85555501555515.5555555555ἰί1Ι

oms 5555. 555555 555169 5555 sm
νίψω· 555· · 269?

Vffloewfflm. ' hpssrdnrszy'twm
5155555.3,8555“55. 55555555555555..

snrdm 22'. ’ 567.

(Sssbihfflrlva Strrm sdndm 1³91oe Magna. WSt'ranffl*
Surb. 6619555555. spada? Ggstemffiuffimmm

cydnprernfflmpus... Strn'nn Scomber ssffigrd. §mn

cottus 5515115555. 55. rrgrrsmr: mmm
ἲωιὲ, 1515115345· 5555551511... Sim.
zeus Strb'm·v ὄψις.. ·andm. 223.
323. nr. .'2'o' ’1355115555

Pleurone& es fflp 55155597.

5155555· 31100 qm Hffl'nyg'f':

1⁴¹&ss 2761⁴S'trbm· &samm 271.

M ·377·C‚0¹yp1¹aer10ides Rupefln'r

55555 278
maximus. Strnrn. ·

symm· . , .
5.· 'xrx .
· e) rnsnc‘r'n.

·Ι55[5115 55555555 55 Reverend. Dn: 8555555 in ΑΒ.
, Nidros. Toni.. 111. nuperrrme desarbote, rc nonnulla
eorundem figuris delineare rn se suScepr't. nm·
stria quod 51555 nntrnet, omnia, prout mihi videre
licuit', cu‘rn Suecis communiamur, paucissinrrfi
5555555515, 555555 heic, unacum nonnullis Aptm‘r urr-
55555 rarioribus, enumerare operae dignum existimo.
· ’· ¹ Γ 55555555 ·
carabuscon‘aceus. 81555555. 51515111. ρ’. 399.
Panorpagermanic'a. 855555 555. 555555 .r.11 p. 414 55
, , firo. r' , ,θάμι-

Gumffm'dnffl

 

