FUNDAMENTA AGROSTO'GRAPHIAE. 185

Lacones.

52222.

Calyx 2·valvis: valwlis linearibus,
vill-ofis. Corona 2-22121222212212 οξ·
ffiffiie mss'} 22 21222222212δ22, terna
calyx malvis: 02νοὶ12 22212122 arista

{Jminali tortili, bafi articulata. Τ.
. 23.

Amom- Calyx 2-valvis. Corolia malvis, 2

mun·

dorso valvulis utriusque Anflan emit·
tens, alteram geniculanm. T. ΙΙ. 24.

mnemon. ssas Hermaphrod: Calyx malvis 12111-

112, bafi lanugine einana Cornua
trista, ebafi valvulae majoris, tortilis.
Flos Mose. calyx 2221νὶ2 peduncuh·

· tus: Corona mutica. Τ.ΙΙ.24.

02222.

12222222.

Calyx 2221νὶ2, minimus. Corolia 2·
valvis calycq major: vulvula majore
quinquangulari, <msto terminali 22612.
Stamina sex. ῚΣΙῙ. 26.

02122 22valvis, aequalis3 22122112 eari-
natis, corollam includentibus.T.II.28.

1122222221 calyx 22212122 vulvula altera longiore

Cum.

ffissffissssffj{zunfi⁰2'.⁰²¹⁶r²s}'1².¹}¹31
Calyx 221212122222122112222112,2020112
paulo brevioribus. corona 2²valvis,
sub apice 22111212. stamen 1. T.II. 30.
Calyx malvis: valvulis acutis, corolla
brevioribus. Corona 2221νί2, acumi-
2212. 11132.

eatyx 2421212222122112212212120112, co·
rolla majoribus. Coronamvalvismva·
ta;Pistillispenicilliformibus. ΠΙ. 32.
021222221212222122121212222211ερ-
gnra corolla. Corona bivalvis: altera
2212212 rotunda, concam 2122222122-
denteconvexa Pmicula spicata, secun· ’
me.11.33. , Μς Οιτι,

Ι

 

