480 RARIORA NonEGffl

Procellnria pseolffia2578tr6rn. Im cm. &rm feuda

glacialis. Gum. aff. unffi: Sirms‘oudn. 3

nier. p.182.t.1. 7.
Stromsbndmay. ραηῇω. Gum. aff.
. Strom. ' . III. p. ¹0³·
⁴ Stramsindn· 239'.
· ffmdmstrzmsm
· nidr. III. ¹ p. 141. ’ 258.
· tmaffirlirp. Ardet cinerea. Smin sindus
. · . . 2
Bifflszfflstrsm. Scolopu &qm &On-
Joendm.233. - svm-254
colynbus Grytle. Gum. aa. naamam ιε.
22212253. ις. Rustsma. mrem.
Strvm.soenam.253. down 222.
mitaaunnaffimdr. go. Strbu.
III. ,133.Str0'm.' · Longinum.
s m. 245. GtttsStrmsoudfl.
septentrionalis. asan.
afflnidrd. p.244·

· ν’ msa. Strb‘m. · romum.
asma. aa.. Trmgayffm
m'dr. 1. pag.240. striata. Sm- aff. ’

t. 2. s·¹· Strb'm. nidr. III. p· 44⁰·

soendm.243. t. 6. ἀ soudm 225. ,

gldcialis. Gum aff· Haematopusostralegusfflrm.
nidr. III. p.125. fh'ndm. 259.

’ 'Imm Gunn. aff. Rullus affatim. Mov- 28.
nidr.I.p.246.t.3. uidr. II. Μ

¹ Striim.soendm.236. '

·’ amitus· ὣνὸνη. 218·
soendm. 257. Sturnus ths. &rm-fid·-

Larustridaffytus. Gum. aff. 248·
nidr. III. ·¹¹9· Hirundoripariafflmssss-

⁴ Strlims m.241. 249.
ς. xv11.
c) ΑΜΡΗῙΒῙΑ.

Petro-yzonfhaevsatilisstraemlelija Clam· *WB-sm
ι · soendm297. 3⁰9·

'sm

sm}

 

