,nAmoRA NQRvmm. 4⁸5

'Astotlanrwmmfaeudm Asterius emt, Medusa. ἢ.
j 4³58„ ,· . ·ch.2115.
matajruss02112. thlnns ιχὲιιίεηειιε.. stram.

’ ³ ‘g {woh [meus. ¹ oessgtn'lfflau&
, ρ, .‘ Aah. ju· 2114. spata us. Seram.
1· w Γ... s ”⁸¹²⁵

, Ῥῐυτῑῇιεᾚοιιιιη ἓιίηιξιχάίὲηι, qum Divo Lista·
re in opere suo de Animalibus Ang'licis recensentur.
53:¹¹:q’u5355533 522¹sssz mxx? ‘'m‘’

Chitonpuuffatus‘?.5'troem.affl. Tanna radiata. sssum.
w'dr. ΙΙΙ.Ι μ. 434. “ trffascia'tad‘bJuaffl.

' ' t. 6. .14. Cardium echinatum. δίνη.

'Lepas Bahmus. rmsoeudm. Ι sam. ευρ.

. 160· fhltdum. Stroeml. 1. c.
Balmdes, Seroem Lo. edule- Stroemffoeudq
Scalpellm Fu. su. 2121. φρ.

’ Martin. Dona! maculasfflnsuaua.
matjfemStroemsoendm. Venus Gallina: Fu. su. 2143.

· 203, mgenjaria.. Ιῡι. su.
ει
ΆΒίναὶνία. chHAE. ' island& S. Ν 1131.
Ξ Pholas Daffytus„ Jhfimmp„ zoega.
Martin. exoleta. Rasum .
ι Myi truncata. Stroemsoeudm. limata. Fu. mum.
. ποι. cham· trapezia. .Ν. υ38.
. aunario. §bromoq 1. ’ “ zoega.
' * C· (6)· ᾼΓΝΜΜΝῙ. &Nasum
margarifm. Νίκωνι.- barbata. fust-2¹47·
- soen αρε. ΟῆῐεαφηακῑνηαόινωηιῙαᾶη.
«ἄξια. S. Ν. 11¹3« ,¹994 Ι ,
1 Solen Siliqufflxoemfaendm. ,ΛειοωΝΝᾷ ngtrtaecm ac. '
, 201. Squamula. Mum.
mimicis. ti S. Ν. 115. patellifmis* Hks&
Rs n, 2¹52& .

ffl-—umW-qpm

(*) &achas montius ,in 'montibus calcareis vulgo pe.

trifioatas, δι ι’ Naturae consultis, qui de earugtdigix}

 

