RARIORA NORVEGIAE.. 479

ς. ιινι.
ι) AvEs.

’,Ἀ17122’

mongum. 6267278222. chmdrfflaticula. ,17272227
, Stnx scmffcss 177277, Μιιιιξιιιιιιι {lupara
Nyffta. 12127276. juxta pluvialis. Strb'm.
alpes. sb'ndm. 218 juxta
Lnimiffauflusffl'm. 7152272. Temohgggsesstmfhndm
cuculus 2222222 &rom andm 249. ·
Ριιιιι ιηὼῗιιιιι Ῑιι su 1⁰3· ,ιιιιιιειιιιοιιιιιιιιιιδ SfhN2 1277
juxt· 21722. m alp1busn1d1ficat.

ι .

Anu 2722308267782222.1.2ιιι2Ε2221222221·1ι7ιι.223,γ

¹ Μ221Ξο.ὁι22·2ι.1..2 6 Enberizn ιιιξιὲιιιῗε stram.
Ρ12221ωιιπιτ2κιιαιιι7ιιιιο. 1222211121271702722ὼ235

Trinffifflffl 7777774· Monoi& Rubetra. 112, Ἢ. aaz}

ΠΜ. 71272182 Succica. ⁴.st 7ιι. 259. ·

‘¹' 221222.
2212222222 ammam &anguls 2222. 77222.

Am ΘΕΙΞ 822222. [22222. staca. 082622. 1,,ι

s¹s⁶⁰⁵ Gm aa· „er 327212228126227112222.
2ι9.

77262, t. &V- strom. Mergus serratus. Sim.

8122222 722222 Alea Torsm wammam
Tam Pica. Strb'm. 1,.2

Ausesrimd'gssgffl Sirfmu 27272227. 672222. 772222,
¹ Bernicta. Stra ιιι, 772622, artrica. Strb'm jb'ndm.

22277.. stram. sm Anffcfnim.a'a.niar.1.

26ι. Bm. Mo· p...264„t6&ro'n.
magnos. · ..772222255Ἴ

 

