FUNDAMENTA ENTOMOLOGIAE. 137

uffimus (1111111111. Angiuu.) Woris ff 111-
ure. .1711. pto.

REAUMUR (11111. Ani. Gallus.) Histoire 1111 Iu·
111111. Puris.1734. quun. Vui. 5. 111111 figur.

LINNAEUS systema Natum. 1111111111736.
1111111111767. 81111. cum synonymis. 1111111811-
1111 Η11111.1761. 0111111. 11111. Muscam. Ludw.
111111. Holm. 1764 ou. 111111111111111111111.

ROESEL (Aug. 3111611119111ζ11111111111 i·
111. Ν1111111.1746. 1117111111 Tr .356. pi ae.
[pus iconibus pulcherrimis.

WILKES (ij. Anff-i.) Τ111 Engiifh Baiter·
1111. 11111741. 4:10. · 111.11ς.711111111111’1111.

DE GEER (01111. 81111111) Histoire 1111 Inseiier,
1111111751. 4.·11. cum pulcris iconibus.

F ADlissRAL(Jucui,Brigu) Waarnemingen. Amst.
1111. ’
CLERK (01111. Suecus) 1111111 1111111111 rario-
1111. 1111111. 1759. 4.·11. Ρ1111. Taum. 1111171
111111. [1111111764. pto. Tau. 17·55, iconibus co·
111111.

ἡ ffiREglffi. Germanus) 111111111111111111 spur·

1 · ⁰· v .

PODA (Nau. esociet. Jesu.) 11111111 Graecenfia.
11111761. 8.·11. Tum. 1. Est Fauna {nseuorum
Grrcensrr, systemate Linuoeuuo.

scououl (Job. Ant. Germanus) unemuogu
1111111111. 16111111 1763. aruo. Est Fauna inseiio·
1111, systemate 1111111111, cum descriptionibus.

SULTZER (J. H. Helu.) Kenzeicien 111111111-
111. 211111. 1761. 4.·11. Τ111. 24 methodo Liunaeuna.

GRONOVIUS Luur. 1111111311 1) Zuopiyiacii
fasciculus [1111111111. ’.1764. Fui. ’1111 4. Syste·
uate Liunaeano cum synonymis &descriptionibusr
Species 600, exotico multae.

' 11111(11111.(11111.)1111111.· 1111111111.

111111111765. Fui. Tu». 100. c. ’ ·
1 5 SCHAEF·

 

